<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Management information systems for  Firstyear students</title>
</head>
<body>
    <header>
        <h1>Management information systems For Firstyear students</h1><br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registeration Form</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="ourteam.html">OurTeam</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="images/pic1.avif" alt="image">
     </section>

     <section class="banner-text">
         <section class="log-infor">
             <h2>About the MIS Project</h2>
             <p>Provide a brief description of your MIS project and its goals.</p><br>
             <h3><b>logIn</b></h3><br>
             <input type="name1" placeholder="Name" id="name" name="name">
             <br>
             <br>
             <input type="email" placeholder="Email" id="email" name="email">
             <br>
             <br>
             <input type="password" placeholder="password" id="password" name="password">
             <br>
             <br>
             <button>logIn</button>
        </section>
    </section>

    <section class="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <img src="team-member1.jpg" alt="Team Member 1">
            <h3>Sahibzada Abdullah</h3>
            <p>Role: Project Manager/Backend Developer</p>
        </div>
        <div class="team-member">
            <img src="team-member2.jpg" alt="Team Member 2">
            <h3>Muhammad Ali</h3>
            <p>Role:Fronted Developer</p>
        </div>
        <div class="team-member">
            <img src="team-member3.jpg" alt="Team Member 3">
            <h3>Naqeeb</h3>
            <p>Role: Requirements Gathering</p>
        </div>
     </section>
     <!-- About US -->
     <section class="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need more information, please contact us at example@email.com</p>
    </section>

    <footer>
        <p>&copy; 2023 MIS Project</p>
    </footer>
</body>
</html>  



