<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Management information systems for  Firstyear students</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registeration Form</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Ourteam.html">OurTeam</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>