<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Management information systems for Firstyear students</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registeration Form</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="Ourteam.html">OurTeam</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <section class="banner">
            <img src="images/pic1.avif" alt="image">
        </section>
        <div class="signup">
            <p> <b>Sign up</b></p><br>

            <input type="name1" placeholder="Name">
            <br>
            <br>
            <input type="email" placeholder="Email">
            <br>
            <br>
            <input type="number" placeholder="Phone Number">
            <br>
            <br>
            <input type="password" placeholder="password">
            <br>    
            <br>
            <input type="Repeat Password" placeholder="Repeat Password">
            <br>
            <br>
            <input type="checkbox" checked="checked" name="remember">Remember me
            <br>
            <br>
            <button onclick="data()">signUp</button>
            <br>

        </div>
    </section>

</body>

</html>