* {
  padding: 0;
  margin: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 30px;
}
.log-infor {
  color: white;
}
.log-infor h2 {
  color: black;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.banner {
  filter: blur(4px);
}

.banner-text {
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.team {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member {
  text-align: center;
}

.team-member img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.contact {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
/* style forlog In  */
input {
    width: 200px;
    height: 30px;
    border-radius: 15px; 
    border: 2px solid black;
    padding: 5px 10px; 
    font-size: 16px;
    color: white;
    background-color: transparent; 
}
button {
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color:blue;
    border: 3px solid blue;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    background: #000;
    border: #000;
}
/* code for sign up */
.signup{
  text-align: center;
  padding: 50px;

  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}